spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=root

#security.oauth2.client.clientId=409318099249-6fb0dhefhjsdq58f4khhtk979anfdt9r.apps.googleusercontent.com
security.oauth2.client.clientId=668369774330-3opp6kb3mqg4g8a7ktm31h8bkred2jbb.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://account.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri =https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo= false

#https://myaccount.google.com/o/oauth2/auth?client_id=409318099249-6fb0dhefhjsdq58f4khhtk979anfdt9r.apps.googleusercontent.com&redirect_uri=http://localhost:8080/login&response_type=code&scope=profile%20email&state=M5yPYc
